# newlook

./: README.md
dev/backend/: pom.xml
dev/backend/app/: pom.xml
dev/backend/app/src/main/java/com/querer/libra/app/event/dal/repository/: AccessoryRepository.java  CouponRepository.java  EventRepository.java  RuleRepository.java  SharedEventRepository.java  ShippingAddressRepository.java  UserCouponRepository.java
dev/backend/app/src/main/java/com/querer/libra/app/event/domain/entity/: Accessory.java  Coupon.java  Event.java  Rule.java  SharedEvent.java  UserCoupon.java  (+1 more)
dev/backend/app/src/main/java/com/querer/libra/app/event/exception/: EventClosedException.java  EventNotFoundException.java  ExhaustedDrawChancesException.java  InvalidEventException.java  InvalidUserCouponException.java  NotYourCouponException.java  ParameterRequiredException.java  SharedEventNotFoundException.java  UserCouponExpiredException.java  UserCouponIsUsedException.java  UserCouponNotFoundException.java
dev/backend/app/src/main/java/com/querer/libra/app/event/util/: AppConstants.java  DateTimeUtil.java
dev/backend/app/src/main/resources/: log4j2.xml  spring-application-context.xml  spy.properties
dev/backend/app/src/main/resources/appconfig/: application.properties  setting.properties
dev/backend/app/src/main/resources/appconfig/cache/: ehcache.xml
dev/backend/app/src/main/resources/appconfig/exception/: exception-mapping.properties
dev/backend/app/src/main/resources/bundle/: ApplicationBundle.properties  ApplicationBundle_zh_CN.properties
dev/backend/app/src/main/resources/spring/common/: spring-bean-validation.xml  spring-cache.xml  spring-common-beans.xml
dev/backend/app/src/main/resources/spring/dal/: hibernate.cfg.properties  jdbc.properties  spring-dal.xml  spring-hibernate-cfg.xml  spring-jpa.xml  spring-transaction.xml
dev/backend/app/src/main/resources/spring/exception/: spring-exception-handling.xml
dev/backend/app/src/main/resources/spring/mvc/: spring-mvc-servlet.xml
dev/backend/app/src/main/resources/spring/service/: spring-bean-mapper.xml  spring-service-beans.xml
dev/backend/app/src/main/resources/spring/service/mapping/: event-model-mapping.xml
dev/backend/app/src/main/resources/spring/web/: spring-web-i18n.xml
dev/backend/app/src/main/webapp/: index.html
dev/backend/app/src/main/webapp/WEB-INF/: web.xml
dev/backend/app/src/main/webapp/WEB-INF/bundle/: ReloadableBundle.properties
dev/backend/app/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
dev/backend/app/src/test/java/com/querer/libra/app/event/service/: UserCouponBizServiceTest.java
dev/backend/app/src/test/java/com/querer/libra/app/sample/: SampleTest.java
dev/backend/app/src/test/java/com/querer/libra/app/wechat/service/: WechatIntegrationServiceTest.java
dev/backend/app/src/test/resources/: memory-db-application-context.xml  standalone-db-application-context.xml
dev/backend/app/src/test/resources/memory-database/h2database/: import.sql
dev/backend/app/src/test/resources/memory-database/hsql/: foo.sql
dev/backend/platform/: pom.xml
dev/backend/platform/src/main/java/com/querer/libra/platform/audit/audit4j/: DefaultAuditMetaData.java
dev/backend/platform/src/main/java/com/querer/libra/platform/code/: SerialNumberGenerator.java  UniqueCodeGenerator.java
dev/backend/platform/src/main/java/com/querer/libra/platform/code/impl/: DefaultSerialNumberGenerator.java  DefaultUniqueCodeGeneratorImpl.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/event/: EntityCreatedEvent.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/exception/: BaseCheckedException.java  BaseRuntimeException.java  BusinessException.java  SystemException.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/query/: ISearchCondition.java  SimpleSearchCondition.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/spring/: SpringApplicationContext.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/test/: BaseIntegrationTest.java  BaseServiceIntegrationTest.java  InMemoryDbIntegrationTest.java  StandaloneDbIntegrationTest.java  TransactionalIntegrationTest.java
dev/backend/platform/src/main/java/com/querer/libra/platform/core/util/: ReflectionUtil.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/exception/: FileRepositoryException.java  FileUploadException.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/image/: ImageClipper.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/model/: ImageDimension.java  ImageQualityType.java  MovableFileLocation.java  UploadProgressDescriptor.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/service/: FileRepositoryService.java  FileUploadService.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/upload/: ProgressCapableMultipartResolver.java
dev/backend/platform/src/main/java/com/querer/libra/platform/file/util/: FileRepositoryConstants.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/authc/: DefaultAuthenticationToken.java  DelegateAuthenticationInfo.java  DelegateAuthenticationToken.java  SimpleAuthenticationToken.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/authz/: AllPermissionResolver.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/entity/: Credential.java  LocalSubject.java  Permission.java  Principal.java  RemoteSubject.java  Role.java  Subject.java  User.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/enumeration/: RoleCategory.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/exception/: LoginFailedException.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/realm/: DefaultRealm.java
dev/backend/platform/src/main/java/com/querer/libra/platform/security/util/: SecurityContextHelper.java
dev/backend/platform/src/main/java/com/querer/libra/platform/util/constant/: PlatformConstants.java
(+116 files in other folders)
