### Hibernate Configuration Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.max_fetch_depth = 2
hibernate.default_batch_fetch_size = 16
hibernate.generate_statistics = false

### Hibernate JDBC and Connection Properties
hibernate.jdbc.fetch_size = 20
hibernate.jdbc.batch_size = 20
hibernate.connection.autocommit = true
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = utf8
hibernate.connection.charSet = utf8
hibernate.connection.release_mode = auto

### Hibernate Cache Properties
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.cache.use_structured_entries = false

### Hibernate Transaction Properties

### Hibernate Miscellaneous Properties
javax.persistence.validation.mode = none
#hibernate.hbm2ddl.auto = update
