### AUDIT DB Properties
#audit.db.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#audit.db.driver.class = org.mariadb.jdbc.Driver
#audit.db.connection.url = jdbc:mariadb://127.0.0.1:3306/ebianque-audit?useUnicode=true&characterEncoding=UTF-8
#audit.db.connection.username = username
#audit.db.connection.password = password

### Hibernate JDBC Properties
jdbc.connection.driver_class = org.mariadb.jdbc.Driver
jdbc.connection.url = jdbc:mariadb://127.0.0.1:3306/querer?useUnicode=true&characterEncoding=UTF-8
jdbc.connection.username = querer
jdbc.connection.password = dVEa5V
#jdbc.connection.username = admin
#jdbc.connection.password = 123

# below for development/debug only. comment out when release.
#jdbc.connection.url = jdbc:p6spy:mariadb://127.0.0.1:3306/querer?useUnicode=true&characterEncoding=UTF-8
#jdbc.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver

### c3p0 pool Properties
c3p0.min.pool.size = 5
c3p0.max.pool.size = 100
c3p0.initial.pool.size = 5
c3p0.idle.connection.test = 900
c3p0.max.idle.time = 1800
c3p0.checkout.timeout = 1000
c3p0.acquire.increment = 3
c3p0.num.helper.threads = 3
c3p0.preferred.test.query = SELECT 1
c3p0.max.statements.per.connection = 0