#Empty First line to avoid UTF-8/BOM encoding issue

# default code length
code.unique.generate.default.length = 6

# times to draw per user
user.coupon.draw.per.day = 1

wechat.newlook.app.id = wx49664e1ce4ad153e
wechat.newlook.app.secret = 0a0d51f77a7bbcd239d42912223130a9

