# Empty First line to avoid UTF-8/BOM encoding issue

# System setting/configuration/switchers sit here
system.development.mode=DEBUG
#system.development.mode=RELEASE

#log.business.exception.mode=true
log.business.exception.mode=false
