# Empty First line to avoid UTF-8/BOM encoding issue

# error code definition
# 0x 00 00 00 000 / app-subsystem-module-code
# e.g.0x010201001
#    01 - libra

#       01 - platform
#       02 - app

#          01 - system
#          02 - admin
#          03 - core
#          04 - security
#          11 - identification
#          12 - workflow
#          13 - clinic
#          14 - vendor

#             001 - patient not found
#             002 - duplicate patient


# exception mapping definitions

# Sample:
#com.querer.libra.app.exception.BrandNotExistException=504, _exmsg
#com.querer.libra.app.exception.DuplicateBrandsException=505, 0x010201001, duplicate patient
#com.querer.libra.app.exception.SampleBusinessException=505, 0x010201001, error.patient.duplicate, error.patient.duplicate, more info please contact admin
#com.querer.libra.app.exception.security.AccountAlreadyExistedException=500, 0x010204001, security.account.username.exist


com.querer.libra.app.event.exception.ParameterRequiredException=500,0x010201001

com.querer.libra.app.event.exception.EventNotFoundException=500,0x010202001
com.querer.libra.app.event.exception.EventClosedException=500,0x010202002
com.querer.libra.app.event.exception.InvalidEventException=500,0x010202003

com.querer.libra.app.event.exception.UserCouponNotFoundException=500,0x010203001
com.querer.libra.app.event.exception.InvalidUserCouponException=500,0x010203002
com.querer.libra.app.event.exception.UserCouponExpiredException=500,0x010203003
com.querer.libra.app.event.exception.NotYourCouponException=500,0x010203004
com.querer.libra.app.event.exception.UserCouponIsUsedException=500,0x010203005
com.querer.libra.app.event.exception.ExhaustedDrawChancesException=500,0x010203006

com.querer.libra.app.event.exception.SharedEventNotFoundException=500,0x010204001

Throwable=500, 0x010201001, server internal error
